<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z7n-46-HWV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom-->
        <scene sceneID="P7S-3D-u3I">
            <objects>
                <viewController id="sEy-tn-XyO" customClass="CustomPickerViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHP-v9-yGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="124-xj-uPL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="WHs-sq-3uP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUF-QE-UGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="500"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="Kic-L9-XWO">
            <objects>
                <viewController id="v69-ev-yQH" customClass="DependentComponentPickerViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2im-fw-ZnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7cC-OA-Bad"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="xka-m8-MGa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqt-E4-nYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="709"/>
        </scene>
        <!--Double-->
        <scene sceneID="vaJ-nX-Ca1">
            <objects>
                <viewController id="sn8-R9-Os4" customClass="DoubleComponentPickerViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGM-3N-Jvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SwN-qz-6vV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="Ucb-M8-eMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ri-l4-qKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="710"/>
        </scene>
        <!--Single-->
        <scene sceneID="w51-6M-cZn">
            <objects>
                <viewController id="GDS-mT-WU1" customClass="SingleComponentPickerViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLe-KT-iuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bG4-uy-I8V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="JU7-Hj-lkV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEn-Sf-dwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-337"/>
        </scene>
        <!--Date-->
        <scene sceneID="TbA-QV-ptg">
            <objects>
                <viewController id="yez-fw-Y9k" customClass="DatePickerViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdm-OD-Bch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IFR-B9-bvF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="adE-BL-4Qo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIf-gY-CrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ALS-kP-iJi">
            <objects>
                <tabBarController id="Z7n-46-HWV" customClass="ViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5H-8V-SgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yez-fw-Y9k" kind="relationship" relationship="viewControllers" id="taO-ut-zpv"/>
                        <segue destination="GDS-mT-WU1" kind="relationship" relationship="viewControllers" id="3pq-Fa-lx8"/>
                        <segue destination="sn8-R9-Os4" kind="relationship" relationship="viewControllers" id="prD-Md-1pH"/>
                        <segue destination="v69-ev-yQH" kind="relationship" relationship="viewControllers" id="R0d-1y-wrn"/>
                        <segue destination="sEy-tn-XyO" kind="relationship" relationship="viewControllers" id="UhZ-lg-dbT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvx-8b-juI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
